for i in range(9,1,-1):
    for j in range(1,10,1):
        print(i,'*',j,'=',i*j)
    print('\n')


0~10까지의 합을 구하세요

sum=0

for i in range(1,10):
	sum+=i


sum


0~100까지 짝수의 합

sum=0
for i in range(0,101,2):
	
	sum+=i
	print(i, sum)

sum

2550


#연습문제 ['10','20','30','40','50']
#25보다 큰 값
#for

for i in ['10','20','30','40','50']:
	if int(i) > 25:
		print(i)


# 901234
# 29살

s='901234'
119-int(s[0]+s[1])

ss=901234
119-ss//10000


xx=[901234,851234,891111]
for yy in xx:
	print(yy,'나이',119-yy//10000)

names[1:3]
Out[256]: ['김', '권']

names[:]
Out[257]: ['강', '김', '권', '황', '이', '노']

names.append('성')

names[:]
Out[259]: ['강', '김', '권', '황', '이', '노', '성']

names[:-1]
Out[260]: ['강', '김', '권', '황', '이', '노']
맨끝 요소 전까지
names[-2:]
Out[269]: ['노', '성']
맨뒤에서 두번째 요소부터 끝까지


